# ImageResizer

./: pom.xml
src/main/java/magikdreams/core/: Main.java  Resizer.java
src/main/java/magikdreams/ui/: MainPanel.java  PopupPanel.java
src/main/resources/: run.bat
